<!DOCTYPE html>
<html>
  <head>
    <title>Page de Météo</title>
    <meta charset="UTF-8" />
    <script src="meteo.js"></script>
    <style>
      h1 {
        color: white;
        background-color: black;
        font-size: 20px;
        text-align: center;
        height: 50px;
        padding-top: 20px;
      }

      body {
        flex-flow: row wrap;
      }

      img {
        float: right;
        flex-direction: row;
      }

      .box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 200px;
        margin-top: 200px;
        justify-content: space-between;
      }
      .city {
        background-color: rgb(211, 205, 205);
        padding-right: 100px;
        padding-left: 100px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        height: 100px;
        width: 150px;
      }

      footer {
        background-color: rgb(231, 230, 231);
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body onload="showCity">
    <header>
      <h1>TP Météo HTML</h1>
    </header>
    <!-- <label for="ville" style="font-size: 30px;">choix de la ville :</label>-->
    <select id="choix" onchange="showCity() name="ville" width="300px">
      <option id=" ">--selectionnez une ville --</option>
      <option id="lille">Lille</option>
      <option id="alger">Alger</option>
      <option id="berlin">Berlin</option>
    </select>
    <div class="box">
      <div id="lille" class="city" >
        <h2>
          Lille
          <img
            class="meteo"
            src="pluie.jpg"
            alt="image de pluie"
            width="30"
            height="20"
          />
        </h2>
        <p>5°,pluvieux</p>
      </div>

      <div id="alger" class="city" >
        <h2>
          Alger
          <img
            class="meteo"
            src="meteo_soleil_3.jpg"
            alt="Averse de neige"
            width="30"
            height="20"
          />
        </h2>
        <p>16°,ensoleillé</p>
      </div>

      <div id="berlin" class="city" >
        <h2>
          Berlin
          <img
            
            src="téléchargement.jpg"
            alt="Averse de neige"
            width="30"
            height="20"
          />
        </h2>
        <p>-8°,averse de neige</p>
      </div>
    </div>

    <footer>
      <p>Benaissa NAIMI</p>
      <p>
        icones meteo par
        <a href="https://thenounproject.com/term/cabinet/2453035/">
          Nook Fulloption
        </a>
      </p>
    </footer>
  </body>
</html>
